server {
  listen 89;
  server_name localhost;

  location / {
    include uwsgi_params;
    # TODO is storing the socket under tmp a bad idea for any reason?
    uwsgi_pass unix:///tmp/uwsgi.sock;
  }
}
