[uwsgi]
wsgi-file=/app/main.py
plugins = python3

#http-socket = localhost:5001
# TODO is storing the socket under tmp a bad idea for any reason?
#socket = /tmp/alethurgy.sock
socket = /tmp/uwsgi.sock
#660 tho
chmod-socket = 666
#chown-socket = %u:www-data
vacuum = true
die-on-term = true
